<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./order.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="icon" type="image/x-icon" href="./uper.png"> 

</head>
<body>
            <!--Navbar-->
            <header class="header">
                <section class="logo">
                <img src="./logo1.png" alt="AURA MART Logo"></a>
                <h1>AURA <span>MART</span></h1>
                </section>
        
                <section class="search-box">
                    <form>
                        <input type="text" name="search" id="srch" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </section>
            <!--Pages-->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-item">
                        <a href="#" class="dropdown"><b>Products</b></a>
                        <section class="submenu">
                            <a href="./dairyProducts.html">Dairy products</a>
                            <a href="./cosmetics.html">Cosmetics</a>
                            <a href="./vegetablePage.html">Vegetable</a>
                        </section>
                    </li>
                
                    <li><a href="./aboutUs.html">About Us</a></li>
                    <li><a href="./order.html">Order</a></li>
                    <li><a href="./regestration.html">Registration</a></li>
                    <li><a href="./loginPage.html">Login </a></li>
              
                 </ul>
            </header>

            <section class="slider">
                <section class="slide">
                </section>
              </section>
          
            <br><br><br><br><br> 
          
            <main>
              <section class="product-category">
                <hr>
                <h2 class="category-title">ORDER</h2>
                <hr><br>
            </section>

            <section class="container">

              <form action="">
          
                  <section class="row">
          
                      <section class="col">
          
                          <h3 class="title">billing address</h3>
          
                          <section class="inputBox">
                              <span>full name :</span>
                              <input type="text" placeholder="Full Name">
                          </section>
                          <section class="inputBox">
                              <span>email :</span>
                              <input type="email" placeholder="example@example.com">
                          </section>
                          <section class="inputBox">
                              <span>address :</span>
                              <input type="text" placeholder="Home Address">
                          </section>
                          <section class="inputBox">
                              <span>city :</span>
                              <input type="text" placeholder="City">
                          </section>
          
                          <section class="flex">
                              <section class="inputBox">
                                  <span>state :</span>
                                  <input type="text" placeholder="State">
                              </section>
                              <section class="inputBox">
                                  <span>zip code :</span>
                                  <input type="text" placeholder="123 456">
                              </section>
                          </section>
          
                      </section>
          
                      <section class="col">
          
                          <h3 class="title">payment</h3>
          
                          <section class="inputBox">
                              <span>cards accepted :</span>
                              <img src="./card_img.png" alt="">
                          </section>
                          <section class="inputBox">
                              <span>name on card :</span>
                              <input type="text" placeholder="Name on Card">
                          </section>
                          <section class="inputBox">
                              <span>credit card number :</span>
                              <input type="number" placeholder="1111-2222-3333-4444">
                          </section>
                          <section class="inputBox">
                              <span>exp month :</span>
                              <input type="text" placeholder="january">
                          </section>
          
                          <section class="flex">
                              <section class="inputBox">
                                  <span>exp year :</span>
                                  <input type="number" placeholder="2022">
                              </section>
                              <section class="inputBox">
                                  <span>CVV :</span>
                                  <input type="text" placeholder="1234">
                              </section>
                          </section>
          
                      </section>
              
                  </section>
          
                  <input type="submit" value="proceed to checkout" class="submit-btn">
          
              </form>
          
          </section>  
          


              <!-- Main Content -->
  <section class="container">
    <section class="item-container">
      <!-- Sample item -->
      
      <section class="item">
        <img src="./catbory baking chip cookie.jpeg" alt="Dairy Product 1">
        <h2>Baking chips</h2>

        <button>Add to Cart</button>
      </section>

      <section class="item">
        <img src="./dairy milk coclote 2.jpeg" alt="Dairy Product 1">
        <h2>Dairy-choco</h2>

        <button>Add to Cart</button>
      </section>

      <section class="item">
        <img src="./tiarra cake.jpg" alt="Dairy Product 1">
        <h2>Butter-sponge</h2>

        <button>Add to Cart</button>
      </section>


      <section class="item">
        <img src="./magic icecream.jpeg" alt="Dairy Product 1">
        <h2>Vanila ice cream</h2>

        <button>Add to Cart</button>
      </section>

      <section class="item">
        <img src="./emorich icecream.jpeg" alt="Dairy Product 1">
        <h2>Imorich ice cream</h2>

        <button>Add to Cart</button>
      </section>

      <section class="item">
        <img src="./Dairy milk icecream.jpg" alt="Dairy Product 1">
        <h2>Dairy ice cream</h2>

        <button>Add to Cart</button>
      </section>
      <section class="item">
        <img src="./cecream cone.jpeg" alt="Dairy Product 1">
        <h2>Imorich corn</h2>

        <button>Add to Cart</button>
      </section>
      <section class="item">
        <img src="./blueberry icecream cone.jpg" alt="Dairy Product 1">
        <h2>Imorich corn</h2>

        <button>Add to Cart</button>
      </section>
   
    </section>
  </section>
  <br><br><br><br>

  <footer>
    <section class="footer-distributed">

        <section class="footer-left">
            <h3>AURA<span>MART</span></h3>
          <br>
            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>
          <br>
            <p class="footer-company-name">Copyright © 2021 <strong>Aura Mart</strong> All rights reserved</p>
        </section>

        <section class="footer-center">
            <section>
                <i class="fa fa-map-marker"></i>
                <p>Kandy, Srilanka</p>
            </section>

            <section>
                <i class="fa fa-phone"></i>
                <p>+94 70 363 0848</p>
            </section>
            <section>
                <i class="fa fa-envelope"></i>
                <p><a href="Auramart@gmail.com">AuraMart@gmail.com</a></p>
            </section>
        </section>
        <section class="footer-right">
            <p class="footer-company-about">
                <span>ABOUT THE COMPANY</span>
                <strong>AURA MART</strong> 
               
            </p>
            <section class="footer-icons">
                <a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                <a href="https://x.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            </section>
        </section>
        </section>
    </footer>


</body>
</html>